NEXT_PUBLIC_API_URL=https://admin.onlyeducation.co.in
PAGE_SIZE=10
NEXT_PUBLIC_UNIVERSITY_CACHE_REVALIDATION_TIME=
NEXT_PUBLIC_NEWS_CACHE_REVALIDATION_TIME=
NEXT_PUBLIC_ARTICLE_CACHE_REVALIDATION_TIME=
TWOFACTOR_API_KEY=b163bd91-5a27-11ef-8b60-0200cd936042
# NEXT_PUBLIC_DATABASE_URL=postgresql://postgres:seaCalf@localhost:5432/postgres?synchronize=true
NODE_ENV=development
NEXT_PUBLIC_BACKEND_URL=https://admin.onlyeducation.co.in
HOST=localhost
NEXT_PUBLIC_STRAPI_TOKEN=9739266bb3e37068ff04ee4ddd928783e584a9d514ea6005e917bea8d6fbdcc12912d87e290417302c6bf2d079c3de0d4db11af97956c6cb5fd2bed0b7fddab643aaf051c99ba4168556530affe53d2d70fbae6124066e6f26532e0465fb4ccf7c84ce8252b61a54fbc2dd53949126811db5dcdf27f86ce231b7946044955208
NEXT_PUBLIC_STRAPI_NEWSLETTER_TOKEN=X
NEXT_PUBLIC_MEILISEARCH_API_KEY=""
NEXT_PUBLIC_FRONTEND_HOST=http://localhost:3000
OTP_TEMPLATE_NAME=Only+Education+OTP
# NEXT_PUBLIC_EXTERNAL_API_URL=https://api.onlyeducation.co.in
NEXT_PUBLIC_EXTERNAL_API_URL= http://localhost:3001
